<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TableRow>
        <ImageView
            android:id="@+id/img"
            android:layout_width="50dp"
            android:layout_height="50dp" />
        <TextView
            android:id="@+id/txt"
            android:textStyle="bold"
            android:textColor="@color/dark_brown"
            android:layout_marginLeft="20dp"
            android:layout_width="fill_parent"
            android:layout_height="50dp" />
        <Button
            android:id="@+id/btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Favorite Add"
            android:visibility="invisible" />
    </TableRow>
</TableLayout>