<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <ImageView
        android:id="@+id/userProfileAva"
        android:layout_width="140dp"
        android:layout_height="140dp" />
    <Button
        android:id="@+id/userProfileFavorite"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/userProfileAva"
        android:text="Add to favorite"
        android:drawableLeft="@drawable/favorite"
        android:alpha="0.4" />
    <TextView
        android:id="@+id/userProfileExtra"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@+id/userProfileAva"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:alpha="0.4" />
</RelativeLayout>