<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:padding="20dp">
    <ImageView
        android:id="@+id/userProfileAva"
        android:layout_width="100dp"
        android:layout_height="100dp" />
    <TextView
        android:id="@+id/userProfileExtra"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@+id/userProfileAva" />
</RelativeLayout>